<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context="com.scutteam.lvyou.activity.util.GetInsuranceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/get_insurance_mine"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_get_my_insurance"
                >
                <ImageView
                    android:id="@+id/get_insurance_mine_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/get_insurance_mine"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/get_insurance_mine_image"
                    android:textColor="#4898FF"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="获取我的保险"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_get_my_insurance"
                >
                <ImageView
                    android:id="@+id/get_insurance_partner_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/get_insurance_parters"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/get_insurance_partner_image"
                    android:textColor="#4898FF"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="让成员获取保险"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
