<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bao.wec.ui.activity.IntroActivity">

    <com.scutteam.lvyou.widget.ScrollableViewPager
        android:id="@+id/welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/welcome_ok"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_radius"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_done_white_64dp_2x"
        android:tint="#ED6569"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
