<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scutteam.lvyou.activity.GetMyInsuranceActivity">

    <ScrollView
        android:layout_above="@+id/get_my_insurance_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bg"
            android:orientation="vertical">

            <include
                android:id="@+id/get_my_insurance_title"
                layout="@layout/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/default_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/get_my_insurance_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/get_my_insurance_dest_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:paddingLeft="4dp"
                            android:text="凤凰古城"
                            android:textColor="@color/main_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/get_my_insurance_create_time"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingLeft="4dp"
                            android:text="创建时间: 2015-08-20-20:30"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/get_my_insurance_plan_id"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="2"
                            android:gravity="top"
                            android:paddingLeft="4dp"
                            android:text="订单号: 00123"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.scutteam.lvyou.widget.CircleImageView
                        android:id="@+id/get_my_insurance_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/get_my_insurance_icon" />

                    <TextView
                        android:id="@+id/get_my_insurance_plan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:maxHeight="50dp"
                        android:paddingLeft="10dp"
                        android:text="吹个大波波的团游"
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="学校 :  "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/get_my_insurance_school"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_get_my_insurance_et_bg"
                    android:hint="请输入您所在学校"
                    android:paddingLeft="6dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="班级 :  "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/get_my_insurance_class"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_get_my_insurance_et_bg"
                    android:hint="请输入您所在班级"
                    android:paddingLeft="6dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="姓名 :  "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/get_my_insurance_user_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_get_my_insurance_et_bg"
                    android:hint="请输入真实姓名"
                    android:paddingLeft="6dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="身份证号 :  "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/get_my_insurance_user_id"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_get_my_insurance_et_bg"
                    android:hint="请输入对应身份证号"
                    android:paddingLeft="6dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="手机号码 :  "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/get_my_insurance_user_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_get_my_insurance_et_bg"
                    android:hint="请输入联系手机"
                    android:paddingLeft="6dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="保险信息"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/get_my_insurance_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/get_my_insurance_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@color/image_color"
        android:clickable="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="我要报名"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>