<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    tools:context="com.scutteam.lvyou.activity.LoginActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height">    
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登陆简游熊"
            android:id="@+id/tv_login_title"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_white_xlarge_size_style"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:id="@id/rl_login_top"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/icon"
            android:id="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginTop="@dimen/layout_margin_normal"
            android:text="一切从简,随心旅行"
            style="@style/text_white_xlarge_size_style"
            android:gravity="center"
            />
    </RelativeLayout>
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="请输入手机号码"
        android:background="@null"
        android:textColorHint="@color/secondary_text_color"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/secondary_text_color"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="@dimen/layout_margin_small"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="请输入登录密码"
        android:background="@null"
        android:textColorHint="@color/secondary_text_color"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/secondary_text_color"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/image_color"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        style="@style/text_white_xlarge_size_style"
        android:gravity="center"
        android:layout_marginTop="@dimen/layout_margin_large"
        />
</LinearLayout>
