<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context="com.scutteam.lvyou.activity.util.GetInsuranceActivity">
    <RelativeLayout
        android:id="@+id/get_insurance_rl_111"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#f9f9f9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/get_insurance_mine"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_get_my_insurance"
                >
                <ImageView
                    android:id="@+id/get_insurance_mine_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/get_insurance_mine"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/get_insurance_mine_image"
                    android:textColor="#4898FF"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="获取我的保险"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/get_insurance_partners"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_get_my_insurance"
                >
                <ImageView
                    android:id="@+id/get_insurance_partner_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/get_insurance_partners"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/get_insurance_partner_image"
                    android:textColor="#4898FF"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="让成员获取保险"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/get_insurance_hint"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/secondary_text_color"
            android:id="@+id/get_insurance_hint" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_get_my_insurance"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/get_insurance_rl_111">

        <TextView
            android:id="@+id/get_insurance_nums"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:text="团队获取保险情况（0/12）"/>
        <TextView
            android:id="@+id/get_insurance_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/get_insurance_nums"
            android:background="@color/default_bg"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_below="@+id/get_insurance_line"
            android:layout_height="180dp"
            android:id="@+id/get_insurance_menber">

        </ListView>
        <TextView
            android:id="@+id/get_insurance_member_none"
            android:layout_width="match_parent"
            android:layout_below="@+id/get_insurance_line"
            android:layout_height="80dp"
            android:text="旅游安全第一，请尽快获取保险!"
            android:textColor="@color/secondary_text_color"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>
