<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mj_bottom"
        android:background="@color/line_card_shadow_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/mj_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout = "@layout/titlebar"/>

            <ImageView
                android:id="@+id/mj_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/mj_title"
                android:src="@drawable/tupian43"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/ll_top_layout"
                android:layout_alignBottom="@+id/mj_image"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mj_destination_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="凤凰古城"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/white"
                            android:layout_marginLeft="12dp"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            />
                        <RatingBar
                            android:id="@+id/mj_destination_star"
                            style="@style/mjRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:rating="4"
                            android:clickable="false"
                            android:isIndicator="true"
                            />
                        <TextView
                            android:id="@+id/mj_destination_rate_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:text="3.9"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="left|center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mj_destination_describe"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="left|center_vertical"
                        android:text="36个学生团去过"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/go_arrow_gray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/mj_select_begin_place"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@id/mj_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:text="请输入并选择出发地点"
                android:textColor="@color/main_text_color"
                android:clickable="true"
                android:background="@drawable/selector_mj_tv"
                android:gravity="center"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/mj_member"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@id/mj_select_begin_place"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_mj_text_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/mj_member_minus"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/mj_member_minus"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/line_card_shadow_color"/>
                <TextView
                    android:id="@+id/mj_member_num"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6人成团"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/line_card_shadow_color"/>
                <TextView
                    android:id="@+id/mj_member_plus"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/mj_member_plus"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mj_begin_time"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@id/mj_member"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_mj_text_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/mj_begin_day"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="出发日期"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/image_color"
                    android:clickable="true"
                    android:background="@drawable/selector_mj_tv"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/line_card_shadow_color"/>
                <TextView
                    android:id="@+id/mj_return_day"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="返程日期"
                    android:textSize="16sp"
                    android:textColor="@color/image_color"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/selector_mj_tv"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mj_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mj_begin_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_mj_text_bg"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_mj_text_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="包餐"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/main_text_color"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>
                    <TextView
                        android:id="@+id/mj_detail_food"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="一正餐一晚餐"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_card_shadow_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_mj_text_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="交通"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/main_text_color"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>
                    <TextView
                        android:id="@+id/mj_detail_transport"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="豪华大巴"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_card_shadow_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_mj_text_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="导游"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/main_text_color"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="普通导游"
                        android:id="@+id/tv_guide"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_card_shadow_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:background="@drawable/shape_mj_text_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="保险"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/main_text_color"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:id="@+id/tv_insurance"
                        android:text="旅行社责任险100万(赠送)\n个人旅行意外险10万(赠送)"
                        android:textSize="16sp"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mj_stay"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/mj_detail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="@drawable/selector_mj_tv"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/mj_stay_unchoosed"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请选住宿"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/go_arrow_green"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mj_stay_choosed"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/main_text_color"
                        android:text="住宿"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mj_stay_choosed_type"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="left|bottom"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp"
                            android:text="经济型酒店"/>
                        <TextView
                            android:id="@+id/mj_stay_choosed_price"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/image_color"
                            android:text="120/人"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_card_shadow_color"/>

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/go_arrow_green"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mj_play_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_below="@id/mj_stay"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="@drawable/selector_mj_tv"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/mj_play_item_nums"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/main_text_color"
                    android:text="请选择游玩项目"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/go_arrow_green"/>
            </LinearLayout>
            <ListView
                android:id="@+id/mj_plat_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/mj_play_item"
                android:background="@drawable/shape_mj_text_bg"
                ></ListView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/mj_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/mj_submit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存行程计划"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:background="@color/image_color"/>
        <TextView
            android:id="@+id/tv_calculate"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/price_color"
            android:background="#F7F7F7"
            android:text="计算人均价格"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/mj_price_per_person"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/price_color"
            android:background="#F7F7F7"
            android:text="人均:320元"/>

    </LinearLayout>

</RelativeLayout>