<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.scutteam.lvyou.activity.ModifyUserNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/iv_back"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写真实姓名"
            android:textColor="@color/image_color"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/fragment_user_item_background"
        android:layout_margin="@dimen/layout_margin_normal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="真实姓名"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_padding_small"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/layout_padding_small"
            android:id="@+id/et_real_name"
            android:hint="请输入你的真实姓名"
            android:maxLength="20"
            android:gravity="right"
            android:background="@null"
            android:textColor="@color/main_text_color"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_normal"
        android:layout_marginRight="@dimen/layout_margin_normal"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:background="@color/image_color"
        android:layout_height="50dp" />
</LinearLayout>
