<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@mipmap/login_bg"
    tools:context="com.scutteam.lvyou.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ibtn_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册简游熊"
            android:id="@+id/tv_register_title"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_white_xlarge_size_style"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_register_top"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/icon"
            android:id="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="一切从简,随心旅行"
            style="@style/text_white_xlarge_size_style"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:id="@+id/ll_register_center"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="请输入手机号码"
            android:id="@+id/et_phone"
            android:inputType="number"
            android:background="@null"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="9"
                android:hint="请输入短信验证码"
                android:id="@+id/et_captcha"
                android:background="@null"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:text="获取验证码"
                android:textSize="14sp"
                android:id="@+id/tv_get_captcha"
                style="@style/text_white_large_size_style"
                android:paddingLeft="@dimen/layout_padding_normal"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/login_button_background"
            android:text="同意服务事项并注册"
            android:id="@+id/tv_register"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            style="@style/text_white_normal_size_style"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_margin_small"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/login_another_two_button_background"
            android:text="登录已有账号"
            android:id="@+id/tv_login"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            style="@style/text_white_normal_size_style"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_margin_normal"
            />
        <TextView
            android:layout_marginTop="@dimen/layout_margin_normal"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/tv_notice"
            android:textColor="@color/white"
            android:text="@string/notice"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_oauth"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_xxlarge"
            android:layout_gravity="center_horizontal"
            >
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_weight="1"
                android:text="第三方账号登录"
                android:gravity="center"
                android:layout_margin="@dimen/layout_margin_normal"
                style="@style/text_white_large_size_style"
                android:textColor="@color/white"
                android:layout_height="match_parent" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:paddingTop="@dimen/layout_padding_small"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_weibo"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/weibo_icon"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="微博"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_weixin"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/weixin_icon"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="微信"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_qq"
                android:orientation="vertical"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/qq_icon"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="QQ"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
