<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/viewPager"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/viewPager"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_destination_name"
                android:text="凤凰古城"
                android:padding="@dimen/layout_padding_small"
                style="@style/text_white_xlarge_size_style"
                />
            <RatingBar
                android:id="@+id/rb_destination_star"
                style="@style/mjRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="4"
                android:layout_toRightOf="@id/tv_destination_name"
                android:paddingTop="@dimen/layout_padding_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_destination_score"
                android:text="3.9"
                android:layout_toRightOf="@id/rb_destination_star"
                android:gravity="center"
                android:paddingLeft="@dimen/layout_padding_small"
                style="@style/text_white_large_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="@dimen/layout_padding_normal"
                android:paddingBottom="@dimen/layout_padding_small"
                android:text="12"
                android:id="@+id/tv_total_page"
                style="@style/text_white_normal_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/layout_padding_small"
                android:id="@+id/tv_barrer"
                android:layout_toLeftOf="@id/tv_total_page"
                style="@style/text_white_normal_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/layout_padding_small"
                android:id="@+id/tv_current_page"
                android:layout_toLeftOf="@id/tv_barrer"
                style="@style/text_white_normal_size_style"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="概述："
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/short_intro"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/layout_padding_small"
        android:paddingBottom="@dimen/layout_padding_small"
        android:id="@+id/tv_intro"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_height="@dimen/line_height"
        android:background="@color/default_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户评论(3)"
        android:gravity="center_vertical"
        android:id="@+id/tv_comment_count"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/comment_icon"
        />
</LinearLayout>