<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="56dp"
    android:layout_marginRight="56dp"
    android:background="@drawable/share_dialog_bg">

    <TextView
        android:id="@+id/dialog_edit_member_num_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="修改出团人数"
        android:textColor="@color/image_color"
        android:textSize="16dp" />

    <View
        android:id="@+id/dialog_edit_member_num_divider1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/dialog_edit_member_num_title"
        android:background="@color/image_color" />

    <LinearLayout
        android:id="@+id/dialog_edit_member_num_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/dialog_edit_member_num_divider1">
        <EditText
            android:id="@+id/dialog_edit_member_num_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_get_my_insurance_et_bg"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/main_text_color"
            android:numeric="integer"
            android:hint="出团人数"/>

    </LinearLayout>

    <View
        android:id="@+id/dialog_edit_member_num_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dialog_edit_member_num_content"
        />

    <TextView
        android:id="@+id/dialog_edit_member_num_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:layout_below="@+id/dialog_edit_member_num_divider2"
        android:text="确定"
        android:padding="9dp"
        android:textColor="@color/main_text_color"
        />

</RelativeLayout>
