<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/default_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/layout_margin_small"
        android:background="@drawable/fragment_user_item_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scutteam.lvyou.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/layout_margin_small"
                android:src="@mipmap/default_icon_gray"
                android:id="@+id/civ_avatar"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_user_name_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/layout_padding_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_right_arrow"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_name"
                android:layout_toLeftOf="@id/iv_right_arrow"
                android:text="未填写"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:background="@drawable/fragment_user_item_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_real_name_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/layout_padding_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_right_arrow_2"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_real_name"
                android:layout_toLeftOf="@id/iv_right_arrow_2"
                android:text="未填写"
                android:alpha="0.5"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_sex_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/layout_padding_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_right_arrow_3"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_sex"
                android:alpha="0.5"
                android:layout_toLeftOf="@id/iv_right_arrow_3"
                android:text="未填写"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:background="@drawable/fragment_user_item_background"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_phone_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/layout_padding_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_right_arrow_4"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_phone"
                android:layout_toLeftOf="@id/iv_right_arrow_4"
                android:text="未填写"
                android:alpha="0.5"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_change_password_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改账号密码"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/layout_padding_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>