<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel_item_background">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_icon_new" />

        <TextView
            android:id="@+id/tv_shade"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:background="@color/darkGray" />

        <ImageView
            android:id="@+id/iv_is_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/hotel_item_layout_unselected"
            android:src="@mipmap/select_hotel_icon" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_background"
            android:background="@color/white"
            android:paddingBottom="@dimen/layout_padding_small"
            android:paddingLeft="@dimen/layout_padding_normal"
            android:paddingRight="@dimen/layout_padding_normal"
            android:paddingTop="@dimen/layout_padding_small"
            android:lineSpacingExtra = "6dp"
            android:text="hsakdhajhdhsajdjsahjdhsajhdkahskjdjasjdlkhsaklhk"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignBottom="@id/iv_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经济型酒店"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rb_score"
                    style="@style/mjRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/tv_name"
                    android:isIndicator="true"
                    android:max="5"
                    android:layout_marginLeft="5dp"
                    android:numStars="5"
                    android:rating="4" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rb_score"
                    android:text="3.9"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="28dp">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/layout_padding_small"
                    android:text="成交价"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_toRightOf="@id/tv_money"
                    android:paddingLeft="@dimen/layout_padding_small"
                    android:paddingRight="@dimen/layout_padding_small"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>