<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/recommend_view_spot_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凤凰古城"
            android:id="@+id/tv_dest"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content" 
            android:layout_below="@id/tv_dest"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:textSize="23sp"
            android:text="历史休闲四日游"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_play_num"
            android:layout_below="@id/tv_title"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:text="16个游玩项目"
            android:paddingTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="选择"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/tv_select"
            android:padding="10dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/recommend_view_spot_button_bg"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:background="@drawable/recomment_view_spot_bottom_textview_bg"
        android:id="@+id/tv_remark"
        android:text="我是一个大傻逼哈哈哈我是一个大傻逼哈哈哈我是一个大傻逼哈哈哈我是一个大傻逼哈哈哈"
        android:textColor="@color/main_text_color"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        />
</LinearLayout>