<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/viewPager"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/viewPager"
            android:orientation="vertical"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_destination_name"
                android:text="凤凰古城"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                style="@style/text_white_xlarge_size_style"
                />
            <RatingBar
                android:id="@+id/rb_destination_star"
                style="@style/mjRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="4"
                android:layout_toRightOf="@id/tv_destination_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tv_destination_score"
                android:text="3.9"
                android:textSize="16sp"
                android:layout_toRightOf="@id/rb_destination_star"
                android:gravity="center"
                style="@style/text_white_large_size_style"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/tv_destination_short_intro"
                android:text="免费景点"
                android:paddingLeft="@dimen/layout_padding_small"
                android:layout_alignParentBottom="true"
                android:gravity="top"
                android:textSize="14sp"
                style="@style/text_white_normal_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="@dimen/layout_padding_normal"
                android:paddingBottom="@dimen/layout_padding_small"
                android:text="12"
                android:id="@+id/tv_total_page"
                style="@style/text_white_normal_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/layout_padding_small"
                android:id="@+id/tv_barrer"
                android:layout_toLeftOf="@id/tv_total_page"
                style="@style/text_white_normal_size_style"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/layout_padding_small"
                android:id="@+id/tv_current_page"
                android:layout_toLeftOf="@id/tv_barrer"
                style="@style/text_white_normal_size_style"
                />

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="景点类型:"
        android:id="@+id/tv_type"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/view_spot_type"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="游玩时间:"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:id="@+id/tv_play_time"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/play_time"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="概述:"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/short_intro"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:lineSpacingExtra="7dp"
        android:paddingRight="@dimen/layout_padding_small"
        android:paddingBottom="@dimen/layout_padding_small"
        android:id="@+id/tv_intro"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户评论（3）"
        android:gravity="center_vertical"
        android:id="@+id/tv_comment_count"
        android:drawablePadding="@dimen/layout_padding_tiny"
        android:textSize="15sp"
        android:paddingLeft="@dimen/layout_padding_normal"
        android:drawableLeft="@mipmap/comment_icon"
        android:paddingRight="@dimen/layout_padding_small"
        android:drawableRight="@mipmap/arrow_green_right_big"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:layout_height="@dimen/line_height"
        android:background="#dfdfdf"
        />
</LinearLayout>