<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/view_item_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv_background"
            android:src="@mipmap/default_icon_loading"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_shade"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:background="@color/darkGray"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_is_select"
            android:layout_alignParentRight="true"
            android:src="@mipmap/select_hotel_icon"
            android:background="@drawable/hotel_item_layout_unselected"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/iv_background"
            android:orientation="vertical"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="经济型酒店"
                android:textSize="18sp"
                />
            <RatingBar
                android:id="@+id/rb_score"
                style="@style/mjRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:max="5"
                android:layout_toRightOf="@id/tv_name"
                android:rating="4"
                android:isIndicator="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rb_score"
                android:id="@+id/tv_score"
                android:text="3.9"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@id/tv_name"
                android:textColor="@color/white"
                android:id="@+id/tv_price"
                android:textSize="14sp"
                android:text="babcuiebdcvbsdb"
                android:paddingLeft="10dp"
                android:gravity="top"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>